# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/litAcademy
spring.datasource.username=litAcademy
spring.datasource.password=#123Daniel

#http://localhost:4200/

server.port=8000
server.url=http://localhost:4200