spring.application.name=e-learning

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver


google.cloud.bucket=${gcp_bucket}
gcp_credential=${gcp_credential}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
